NED UNIVERSITY OF ENGINEERING & TECHNOLOGY, 
UNIVERSITY ROAD, KARACHI-75270 
REGISTRATION FORM – Ph.D. PROGRAMMES                   
Spring, 2025
The Registrar 
NED University  
 
Permission is requested to register myself in Ph.D. Programme in the Department of   
 
i) 
Name:   
 
ii) 
Father’s Name:  
 
iii) 
Address for correspondence:  
 
 
 
 Phone:  _______________________ 
 
Cell.  No.:____________________________ Email:  ____________________________ 
 
_____________________ 
Signature of the candidate 
Instructions:  
• 
Fee must be paid in NBP / HMB, NED University Branch.  
• 
This form duly stamped by the Bank should be submitted in the office of the concerned department.  
 
 
i)       Name  ________________________________________ 
ii) 
Father’s Name: ________________________________ 
iii) 
Department: ___________________________________ 
iv) 
University Fees and Deposit: 
 Admission/Re-admission Fee 
Rs.___________   
  Enrolment fee, if applicable  
Rs.___________ 
  Security Deposit  
Rs.___________  
  Documents Verification Fee  
Rs.___________ 
  Tuition Fee  
Rs.___________ 
  Registration Fee  
Rs.___________ 
  Library Fee 
Rs.___________ 
  Internet Fee 
Rs.___________ 
 Late Fee, if applicable  
Rs.___________ 
 
 
 
 Endowment Fund 
Rs.___________ 
 
 
 
 
                                       TOTAL: Rs.___________  
________________________ 
Signature of the Chairperson 
Bank 
Stamp 
Fall, 2025
Spring, 2026